// 기본 URL
GET http://localhost:3000/ HTTP/1.1


###
//회원가입
POST http://localhost:3000/api/users/sign-up HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "777@naver.com",
  "name" : "스크류바",
  "password" : "971205",
  "passwordConfirm" : "971205"
}

###
// 로그인
POST http://localhost:3000/api/users/log-in HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "777@naver.com",
  "password" : "971205"
}

###
// 수정
PUT http://localhost:3000/api/users/modify HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "777@naver.com",
  "password" : "981205",
  "newpassword" : "971205"
}


###
// 삭제
DELETE http://localhost:3000/api/users/sign-out HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email" : "777@naver.com",
  "password" : "971205"
}

###
// 로그아웃
POST http://localhost:3000/api/users/log-out HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 상품 등록
POST http://localhost:3000/api/products/registration HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title" : "창문",
  "content" : "마지막 잎새"
}

###
// 상품 수정
PUT http://localhost:3000/api/products/6 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title" : "하늘",
  "content" : "미세먼지"
}

###
// 상품 삭제
DELETE http://localhost:3000/api/products/6" HTTP/1.1
Content-Type: application/json; charset=utf-8


###
// 상품 목록 조회
GET http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

###
// 상품 상세 조회
GET http://localhost:3000/api/products/5 HTTP/1.1
Content-Type: application/json; charset=utf-8